<!DOCTYPE html>
<html lang="en">

<html>
  <head>
  
  <meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="stylesheets/timepicker.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/numberpicker.css">
<link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-darkness/jquery-ui.css"
         rel = "stylesheet">

	



    <title>The duck app</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
	<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
	
	
	  <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>





	

	
	
	  <!-- Include the AngularJS routing library -->


	<script>
	
	if (performance.navigation.type == 1) {
    console.info( "This page is reloaded" );
  } else {
    console.info( "This page is not reloaded");
  }
	</script>
	
	
	
	
  </head>
  <!-- Modules <body> 
    
	-->
	
	<body ng-app="myApp">
	
	
	<!--<nav class="navbar navbar-default navbar-fixed-top" style=" background-color:black;">
  
  
  
  <div class="container" style="text-align:center;">
    <h1 style="font-family: 'Gloria Hallelujah'; color:white;">My Angular App</h1>
  </div>
</nav>-->

<nav class="navbar navbar-inverse navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#!/" style="color:white; font-family:'Gloria Hallelujah'"">The duck app</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#!/" class="glyphicon glyphicon-home">  </a></li>
        <li><a href="#!/submitdate" class="glyphicon glyphicon-pencil"> </a></li>
        <li><a href="#!/sightings/dateNew" class="glyphicon glyphicon-folder-open"></a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#!/"><span class="glyphicon glyphicon-question-sign"></span></a></li>
       
      </ul>
    </div>
  </div>
</nav>


<script>
$(document).on('click','.navbar-collapse.in',function(e) {
    if( $(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle' ) {
        $(this).collapse('hide');
    }
});

function topFunction() {
	$('.currentInfo').hide();
	function rec() {
		
		if(document.documentElement.scrollTop < 20) {
			document.documentElement.scrollTop = 0;
			
			$('.currentInfo').fadeIn();
			return;
		} else {
			
			document.body.scrollTop -= 20; // Safari
			document.documentElement.scrollTop -= 40; // Chrome
			window.setTimeout(rec,[4]);
		}
	};
	
	rec();
}

function scrollFunction() {

	function rec() {
		
		if(document.documentElement.scrollTop > window.innerHeight - 20) {
			document.documentElement.scrollTop = window.innerHeight;
			return;
		} else {
			
			document.body.scrollTop += 20; // Safari
			document.documentElement.scrollTop += 40; // Chrome
			window.setTimeout(rec,[4]);
		}
	};
	
	rec();
}



</script>



	
    
	
	<div ng-view style="padding-top:15px;"></div>
	

	
	
	
	
	

	<!-- Modules 
	<div id= "sightList" ng-app="myApp" ng-controller="myCtrl">
  
  <h1 ng-repeat="x in sightings" style="color:blue;">{{x.id + x.species}}</h1>
  </div>
  -->
	<!-- Modules -->
    <script src="js/app.js" ></script>

    <!-- Controllers -->
    <script src="js/controllers/MainController.js"></script>
	<script src="js/controllers/SightingController.js"></script>
	<script src="js/controllers/SubmitController.js"></script>

    <!-- Directives -->
    <script src="js/directives/info.js"></script>
	<script src="js/directives/fadeout.js"></script>
	<script src="js/directives/submitDate.js"></script>
	<script src="js/directives/submitTime.js"></script>
	<script src="js/directives/submitSpecies.js"></script>
	<script src="js/directives/submitCount.js"></script>
	<script src="js/directives/submitDescription.js"></script>
	
	 <!-- Filters -->
	 <script src= "js/filters/filter.js"></script>
	 
	  <!-- Services -->
	 <script src= "js/services/sightings.js"></script>
	 <script src= "js/services/species.js"></script>
	 <script src="js/services/currentSubmit.js"></script>
	 <script src="js/jScroll/fade-scroll.js"></script>
	  
	 
	
	<script src="js/timepicker.js"></script>
	<script type="text/javascript" src="js/numberpicker.js"></script>
	 
    
  </body>
</html>