  
  
<div style= "text-align:center;background: linear-gradient( #b7dafa, white);">
	
	<div style="height:100vh;padding-top:10vh;">
		<div class="currentInfo">
			<img ng-src="images/{{currentSelection.species}}.png" alt="Norway" style="">
			<div class="info" style="padding-left:50px;padding-top:20px;text-align:left;height:100%;overflow:hidden;">
				<p>{{ currentSelection.dateTime | date }}</p>
				<p>{{ currentSelection.dateTime | date :  'H:mm' }}</p>
				<p>{{currentSelection.count}} {{currentSelection.species}}</p>
				<p> {{currentSelection.description}}</p>
				
			</div>
			
		</div>
		<img style="padding-top:40px;"src="images/down-arrow.png" onclick="scrollFunction()" />
	</div>
  
	<div id="list">
		<h1>My sightings</h1>
		<div class="dropdown text-center" style="text-align:center;">
			<div class="dropdown btn-group">
				<input type="image" class="dropdown-toggle" src="images/sort.png" data-toggle="dropdown" value="image" style="padding-top:20px;width:30px;height:auto;border-style: none;"/>
  
				<ul class="dropdown-menu" style="font-size:20px;font-family:'Nunito Sans';background-color:#66ffff;">
					<li class="dropdown-header" style="font-size:20px;">Sort by</li>
					<li class="divider"></li>
					<li><a href="#!/sightings/dateNew">Newest</a></li>
					<li><a href="#!/sightings/dateOld">Oldest</a></li>
					<li><a href="#!/sightings/number">Most</a></li>
					<li><a href="#!/sightings/species">Species</a></li>
				</ul>

			</div>
		</div>


		<table class="table" style="padding-right:100px;text-align:center;" >
			<tr align="center" class="item col-md-4"  ng-repeat="app in apps"  style=""fadeout>
				<td style="border:none;padding-top:25px;">
					 
					<img id="fade-scroll-bottom"  ng-src="images/{{app.species}}.png" ng-click="updateSelection(app)"  alt='{{ app.species}}' style="width:35vh;height:24vh;">
					
					<p style="font-family: 'Lucida Console', Monaco, monospace;color:black;">{{ app.dateTime | date:'medium' }}</p>
				</td> 
			</tr>
		</table>
	</div>
</div>
	


    <!--
  

	
	KENWGK

  
 

<h2>Recent Sightings</h2>
    <div class="row">
      <div class="item col-md-4" ng-repeat="app in apps">
        <a href="#!/sightings/{{$index}}"> 
          
          <p class="author">{{ app.dateTime | date:'medium' }}</p>
        </a>
		
		
      </div>
    </div>

  </div>
  
  
  
 
  <div class="table-responsive" style= "text-align:center;">
   
<h2>Recent Sightings</h2>
  <table class="table" >
	<tr>
	<div id="fade-scroll-bottom" class="item col-md-4 fade-scroll-bottom" ng-repeat="app in apps">
      <a href="#!/sightings/{{$index}}"> 
          <img ng-src='images/{{app.species}}.png' class="img-circle" alt='{{ app.species}}' style="width:100%;height:100%;">
	  </a>
      <p style="font-family: 'Lucida Console', Monaco, monospace; padding:10px;color:cyan;">{{ app.dateTime | date:'medium' }}<p>
        
	</div>
	</tr>
	
  </table>
</div>


<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="position:absolute;left:0;">


	
You need to put the dropdown menu and the toggle button inside a .btn-group.

Also, Bootstrap provides the .text-center property to align the contents. This can be used on .school-options-dropdown, instead of manually adding CSS.

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />


<div class="row">
  <div class="col-md-12 school-options-dropdown text-center">
  
  </div>
</div>





  -->
  
