<div style="height:100vh;text-align:center;">
	<div style="text-align:center;position:absolute;margin-left: auto; margin-right:auto;left:0;right:0;"  id="sliderOut">
		<div id="inputContainer" >
			<div class="form-group">
				<p>Add anything else:</p>
				<textarea maxlength="600" style="width:50vw;margin-left:25vw;"class="form-control" id="descriptionpicker" rows="6"></textarea>
				<input class="done2" type="image" src="images/continue.png" ng-click="readDescription()" value="OK">
			</div>
		</div>
	</div>


	<div style="padding-top:20vh;text-align:center;position:absolute;display:none;margin-left: auto; margin-right:auto;left:0;right:0;" id="sliderIn">
		
		<img src="images/success.png"></img>
		<p style="padding-top:30px;font-family: 'Archivo Black';font-size:20px;">You just added a duck!</p>
		<input class="done2" type="image" src="images/continue.png" ng-click="imReady()" value="Continue">
	</div>

</div>

