
html {


}
body {
    /*background-color: #81BEF7;*/
	/*height: 100vh;*/
    margin: 0;
	
    
	  background: linear-gradient( #81BEF7, white);
	padding-top:35px;
	background-repeat: no-repeat;
}

#navigation {

	background-color:black;

}


#inputContainer {
	
	padding-top:30vh;
	text-align:center;

}

#inputContainer #datepicker {
	margin-top:50px;
	
	border:none;
	outline:none;

}

#inputContainer p {
	font-family: 'Archivo Black';
	font-size:20px;

}

#done {
	position:absolute;
	padding-left:20px;
	margin-top: -0.2em;
	border:none;
	outline:none;

}

.done2 {
	
	padding-top:20px;
	border:none;
	outline:none;

}


#descriptionpicker{
	
	
	resize: none;

}

.currentInfo{
	
  height: 60vh;
  width: 60vw;
  position: relative;
  
  margin:auto;


}

.currentInfo img{
	
	position: absolute;
  left: 0;
  top: 0;
  height:100%;
  width:100%;
  opacity:0.1;
	border-radius:20px;
	
	

}

.info {
    z-index: 100;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  /*left: 50px;
  top: 50px;
	*/
	
  }

