/*********** spinner start *************/

.wan-spinner {
  border: 1px solid #dddddd;
  display: inline-block;
}

.wan-spinner .minus,
.wan-spinner .plus,
.wan-spinner input {
  display: inline-block;
	/*box-sizing: border-box;
	-moz-box-sizing: border-box;*/
	height: 50px;
	text-align: center;
	line-height: 50px;
	vertical-align: top;
	font-family: 'Roboto', serif;

}

.wan-spinner input {
	width: 100px;
	font-size: 18px;
	background-color: white;
	color: black;
	border: 0;
}

.wan-spinner .minus,
.wan-spinner .plus {
width: 50px;
	font-size: 25px;
	cursor: pointer;
	background-color:  #66ff99;
	color: black;
	font-weight: 990;
	
	text-decoration: none;
	
	
}


.wan-spinner input:focus{
    outline: none;
}


/*********** spinner end *************/
